<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virohan Intake Exam Scheduling</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script>



function onLoad(){
	var now = new Date();
    
	var day = ("0" + now.getDate()).slice(-2);
	var month = ("0" + (now.getMonth() + 1)).slice(-2);

	var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
    
    document.forms["myForm"]["date"].value = today
    document.forms["myForm"]["date"].min = today
    let y = now.toString().substring(16,21);
    document.forms["myForm"]["time"].value = y
}

function ValidatePhoneNumber(phoneNumber) {
  var regExp = /^(\([6-9]{3}\)[0-9]{9}/;
  var phone = phoneNumber.match(regExp);
  if (phone) {
    return true;
  }
  return false;
}

function myFunction() {
  let x = document.forms["myForm"]["date"].value;
  let y = document.forms["myForm"]["time"].value;
  temp = x+" "+y;
  var ToDate = new Date();
  if (new Date(temp).getTime() <= ToDate.getTime()) {
          alert("The time must be valid");
          return
     }
  let num = document.forms["myForm"]["number"].value;
     if (ValidatePhoneNumber(num) == false){
        alert("The phone number must be valid");
          return
     }
    document.forms["myForm"].action = "https://script.google.com/a/macros/virohan.org/s/AKfycbxovi173ttnyjSEMk-7-Uxj7-SFcBWSwW_qDI7VRXO3DmhrZOmdT02-34YiucVX8qll/exec"
    window.open("thanks.html",'_self');
    return;
}
</script>
    <style>

      html, body {
      min-height: 100%;
      width: 100%;
    height: 100%;
      }

      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }

      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }

      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }

      form {
      width: 100%;
      height: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #333;
      }

      .banner {
      position: relative;
      height: 210px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }


      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }

      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #333;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #333;
      color: #333;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      
.datetimepicker {
	display: inline-flex;
	align-items: center;
	background-color: #fff;
	border: 4px solid darkturquoise;
	border-radius: 8px;
	
	&:focus-within {
		border-color: teal;
	}
	
	input {
		font: inherit;
		color: inherit;
		appearance: none;
		outline: none;
		border: 0;
		background-color: transparent;
		
		&[type=date] {
			width: 10rem;
			padding: .25rem 0 .25rem .5rem;
			border-right-width: 0;
		}
		
		&[type=time] {
			width: 5.5rem;
			padding: .25rem .5rem .25rem 0;
			border-left-width: 0;
		}
	}
	
	span {
		height: 1rem;
		margin-right: .25rem;
		margin-left: .25rem;
		border-right: 1px solid #ddd;
	}
}

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #444;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #666;
      }
    </style>
  </head>
  <body onload="onLoad()">
    <div class="testbox">
        
      <form 
  method="POST"
 name="myForm"
 onsubmit="myFunction()"
>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="fname" placeholder="First name" />
            <input type="text" name="lname" placeholder="Last name" />
          </div>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="email" name="email" placeholder="example@website.com"/>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="tel" name="number" placeholder="7827276767"/>
        </div>
        <div class="item">
          <p>Date of exam</p>
        <input name="date" type="date" id="date" required>
</div>
        <div class="item">
          <p>Time of your choice</p>
        <input name="time" type="time" id="time" required>
</div>
        <div class="btn-block">
          <button type="submit">SEND</button>
        </div>
      </form>
    </div>
  </body>
</html>